# ParkingSpotFinder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingspotfinder/: MainActivity.kt
app/src/main/java/com/example/parkingspotfinder/data/: MapState.kt
app/src/main/java/com/example/parkingspotfinder/presentation/: MapScreen.kt
app/src/main/java/com/example/parkingspotfinder/ui/theme/: Theme.kt
app/src/main/java/com/example/parkingspotfinder/viewmodel/: MapsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
