[versions]
androidx-core = "1.13.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.9.0"
compose-ui = "1.6.7"
material3 = "1.2.1"
material-icons-extended = "1.6.7"
lifecycle-viewmodel-compose = "2.7.0"
compose-tooling = "1.6.7"
junit = "4.13.2"
uiTestJunit4 = "1.6.5"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
maps-compose = "2.11.4"
google-maps = "18.2.0"
hilt = "2.51"
androidx-hilt-navigation-compose = "1.2.0"
room = "2.6.1"
agp = "8.4.0"
kotlin = "1.9.20"

[libraries]
androidx_core_ktx_v1131 = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx_lifecycle_runtime_ktx_v270 = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx_activity_compose_v190 = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }

androidx_material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-extended" }
androidx_lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }

androidx_hilt_navigation_compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }

play_services_maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-maps" }
maps_compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps-compose" }

hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_android_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

androidx_room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx_room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx_room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx_junit_v115 = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx_espresso_core_v351 = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
